cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ligo-debugger
version:        1.6.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Control.AbortingThreadPool
      Control.DelayedValues
      Control.MessagePack
      Debug
      Language.LIGO.AST
      Language.LIGO.AST.Parser
      Language.LIGO.AST.Parser.CameLigoCST
      Language.LIGO.AST.Parser.Common
      Language.LIGO.AST.Parser.JsLigoCST
      Language.LIGO.AST.Pretty
      Language.LIGO.AST.Skeleton
      Language.LIGO.DAP.Variables
      Language.LIGO.Debugger.CLI
      Language.LIGO.Debugger.CLI.Call
      Language.LIGO.Debugger.CLI.Exception
      Language.LIGO.Debugger.CLI.Helpers
      Language.LIGO.Debugger.CLI.Types
      Language.LIGO.Debugger.CLI.Types.LigoValue
      Language.LIGO.Debugger.CLI.Types.LigoValue.Codegen
      Language.LIGO.Debugger.Common
      Language.LIGO.Debugger.Error
      Language.LIGO.Debugger.Functions
      Language.LIGO.Debugger.Handlers.Helpers
      Language.LIGO.Debugger.Handlers.Impl
      Language.LIGO.Debugger.Handlers.Types
      Language.LIGO.Debugger.Michelson
      Language.LIGO.Debugger.Navigate
      Language.LIGO.Debugger.Snapshots
      Language.LIGO.Extension
      Language.LIGO.Range
      Language.LIGO.Scope
      Util
  other-modules:
      Paths_ligo_debugger
  autogen-modules:
      Paths_ligo_debugger
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumDecimals
      OverloadedStrings
      OverloadedLabels
      PackageImports
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages
  build-tool-depends:
      record-dot-preprocessor:record-dot-preprocessor
  build-depends:
      aeson
    , ansi-terminal
    , attoparsec
    , base-noprelude
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , data-default
    , dlist
    , duplo
    , fastsum
    , filepath
    , fmt
    , free
    , hashable
    , hex-text
    , lens
    , monad-stm
    , monad-validate
    , morley
    , morley-debugger
    , morley-prelude
    , msgpack-binary
    , msgpack-types
    , mtl
    , named
    , nyan-interpolation
    , nyan-interpolation-core
    , process
    , process-extras
    , record-dot-preprocessor
    , record-hasfield
    , reflection
    , scientific
    , singletons
    , singletons-th
    , stm
    , stm-containers
    , syb
    , template-haskell
    , text
    , th-utilities
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , vinyl
  default-language: Haskell2010

executable ligo-debugger
  main-is: Main.hs
  other-modules:
      Paths_ligo_debugger
  autogen-modules:
      Paths_ligo_debugger
  hs-source-dirs:
      app/ligo-debugger
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumDecimals
      OverloadedStrings
      OverloadedLabels
      PackageImports
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-depends:
      base-noprelude
    , ligo-debugger
    , morley
    , morley-debugger
    , morley-prelude
  default-language: Haskell2010

test-suite ligo-debugger-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Driver
      Test.AbortingThreadPool
      Test.Breakpoints
      Test.DebugInfo
      Test.DelayedValues
      Test.Functions
      Test.Handlers
      Test.LigoCall
      Test.Navigation
      Test.Pretty
      Test.Snapshots
      Test.Util
      Test.Util.Golden
      Test.Util.Options
      Test.Variables
      Paths_ligo_debugger
  autogen-modules:
      Paths_ligo_debugger
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumDecimals
      OverloadedStrings
      OverloadedLabels
      PackageImports
      QuantifiedConstraints
      QuasiQuotes
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-partial-fields -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      record-dot-preprocessor:record-dot-preprocessor
    , tasty-discover:tasty-discover
  build-depends:
      Diff
    , HUnit
    , base-noprelude
    , containers
    , data-default
    , directory
    , duplo
    , filepath
    , hedgehog
    , hspec-expectations
    , lens
    , ligo-debugger
    , lorentz
    , morley
    , morley-debugger
    , morley-prelude
    , mtl
    , named
    , nyan-interpolation
    , nyan-interpolation-core
    , singletons
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hunit-compat
    , text
    , unliftio
    , unordered-containers
  default-language: Haskell2010
